{
	"name": "shared",
	"private": true,
	"description": "Shared library",
	"version": "0.0.1",
	"author": {
		"name": "Nik Butenko",
		"email": "nik@butenko.me"
	},
	"main": "index",
	"readmeFilename": "README.md"
}
